veracode/ghes-actions-integration/actions/sca-scan/action.yml
# action.yml
name: 'Veracode Dependency Scanning'
description: 'An action to execute Veracode Agent-Based SCA and import findings as issues'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  github_token:
    description: "Authorization token to query and create issues"
    default: ${{ github.token }}
    required: true
  quick:
    description: "Run the SRCCLR with the `--quick` options"
    required: true
    default: "true"
  update_advisor:
    description: "Show update advisor"
    required: true
    default: "true"
  url:
    description: "A git URL to work with in case the scan is not for the current repository"
    required: true
    default: ""
  create-issues:
    description: "An attribute to instruct the action to create an issue from found vulnerability or just simple text output"
    required: true
    default: "true"
  path:
    description: "A path within the repository where the build definition starts"
    required: true
    default: "."
  debug:
    description: "Run the SRCCLR in debug mode"
    required: true
    default: "true"
  skip-collectors:
    description: "Run the SRCCLR with the `--skip-collectors` options"
    required: true
    default: "true"
  allow-dirty:
    description: "Run the SRCCLR with the `--allow-dirty` option"
    required: true
    default: "true"
  recursive:
    description: "Run the SRCCLR with the `--recursive` option"
    required: true
    default: "true"
  skip-vms:
    description: "Run the SRCCLR with the `--skip-vms` option"
    required: true
    default: "true"
  no-graphs:
    description: "Run the SRCCLR with the `--no-graphs` option"
    required: true
    default: "true"
  platformType:
    description: 'Specifies the platform environment type — use CLOUD for GitHub.com or ENTERPRISE for GitHub Enterprise Server (GHES).'
    default: 'CLOUD'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

veracode/ghes-actions-integration/.github/workflows/veracode-sca-scan.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.VERACODE_AGENT_TOKEN }}
    JAVA_OPTS: -Xms2g -Xmx4g
  uses: ./actions/sca-scan
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: false
    recursive: true
    allow-dirty: true
    platformType: 'ENTERPRISE'
    path: source-code

veracode/ghes-actions-integration/.github/workflows/veracode-sca-scan.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.VERACODE_AGENT_TOKEN }}
    JAVA_OPTS: -Xms2g -Xmx4g
  uses: ./actions/sca-scan
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: false
    recursive: false
    allow-dirty: false
    platformType: 'ENTERPRISE'

veracode/ghes-actions-integration/.github/workflows/veracode-sca-scan.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.VERACODE_AGENT_TOKEN }}
    JAVA_OPTS: -Xms2g -Xmx4g
  uses: ./actions/sca-scan
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: true
    recursive: true
    allow-dirty: true
    platformType: 'ENTERPRISE'

veracode/ghes-actions-integration/.github/workflows/veracode-sca-scan.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.VERACODE_AGENT_TOKEN }}
    JAVA_OPTS: -Xms2g -Xmx4g
  uses: ./actions/sca-scan
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: false
    recursive: true
    allow-dirty: true
    platformType: 'ENTERPRISE'